<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-1N-JCO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="Ew9-BG-6N2" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ew9-BG-6N2" id="cew-de-Fej">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-U6-4Xc">
                                                    <rect key="frame" x="12.666666666666657" y="5" width="368" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="368" id="5nj-ta-OpZ"/>
                                                        <constraint firstAttribute="height" constant="28" id="wFW-9L-eOk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-vp-Bo6">
                                                    <rect key="frame" x="12.666666666666657" y="42" width="368" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="fF4-0d-zmS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjo-U6-4Xc" firstAttribute="top" secondItem="cew-de-Fej" secondAttribute="topMargin" constant="-6" id="XgW-HT-9QT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dl8-vp-Bo6" secondAttribute="bottom" constant="15" id="d18-CV-x32"/>
                                                <constraint firstItem="rjo-U6-4Xc" firstAttribute="leading" secondItem="Dl8-vp-Bo6" secondAttribute="leading" id="hFP-9j-8Eh"/>
                                                <constraint firstItem="Dl8-vp-Bo6" firstAttribute="top" secondItem="rjo-U6-4Xc" secondAttribute="bottom" constant="9" id="nok-f2-fOO"/>
                                                <constraint firstItem="rjo-U6-4Xc" firstAttribute="centerX" secondItem="cew-de-Fej" secondAttribute="centerX" id="zTC-1V-MMu"/>
                                                <constraint firstItem="rjo-U6-4Xc" firstAttribute="trailing" secondItem="Dl8-vp-Bo6" secondAttribute="trailing" id="zcm-Ph-CE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97617965936660767" green="0.94847398996353149" blue="0.92141497135162354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="Dl8-vp-Bo6" id="7Ha-Bk-EVO"/>
                                            <outlet property="titleLabel" destination="rjo-U6-4Xc" id="9UC-uX-ujR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2H-1N-JCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nh4-Kj-Q9m"/>
                            <constraint firstItem="k2H-1N-JCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ald-dt-aD8"/>
                            <constraint firstItem="k2H-1N-JCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4M-0U-cD3"/>
                            <constraint firstItem="k2H-1N-JCO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zaI-h5-zWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k2H-1N-JCO" id="Psf-4x-Hxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
